%!TEX TS-program = xelatex
%!TEX options = -aux-directory=Debug -shell-escape -file-line-error -interaction=nonstopmode -halt-on-error -synctex=1 "%DOC%"
\documentclass{standalone}

\usepackage{unicode-math}
\setmathfont{Latin Modern Math}
\setmathfont{TeX Gyre Pagella Math}[range={bb,bbit}, Scale=MatchUppercase]

\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{circuitikz}

\begin{document}
\begin{tikzpicture}
    % zig zag traversal of 8x8 matrix as used in the zig zag scan of JPEG
    \draw[thick,->] (1, 8) --
                    (2, 8) -- (1, 7) -- (1, 6) --
                    (2, 7) -- (3, 8) -- (4, 8) -- (3, 7) -- (2, 6) -- (1, 5) --
                    (1, 4) -- (2, 5) -- (3, 6) -- (4, 7) -- (5, 8) -- (6, 8) -- (5, 7) -- (4, 6) -- (3, 5) -- (2, 4) -- (1, 3) --
                    (1, 2) -- (2, 3) -- (3, 4) -- (4, 5) -- (5, 6) -- (6, 7) -- (7, 8) -- (8, 8) -- (7, 7) -- (6, 6) -- (5, 5) -- (4, 4) -- (3, 3) -- (2, 2) -- (1, 1) --
                    (2, 1) -- (3, 2) -- (4, 3) -- (5, 4) -- (6, 5) -- (7, 6) -- (8, 7) --
                    (8, 6) -- (7, 5) -- (6, 4) -- (5, 3) -- (4, 2) -- (3, 1) --
                    (4, 1) -- (5, 2) -- (6, 3) -- (7, 4) -- (8, 5) --
                    (8, 4) -- (7, 3) -- (6, 2) -- (5, 1) --
                    (6, 1) -- (7, 2) -- (8, 3) --
                    (8, 2) -- (7, 1) --
                    (8, 1);
    % draw the matrix
    \draw[step=1cm,gray,very thin,xshift=0.5cm,yshift=0.5cm,opacity=0.5] (0, 0) grid (8, 8);
\end{tikzpicture}
\end{document}
